<!DOCTYPE html>
<html>
   <head>
      <title>The ASG Pat</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <style>
      body {
         background-color:#c6bae0;
         margin: 1.25%;
         animation: fadeInAnimation ease 2.5s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
         0% {
               opacity: 0;
         }
         100% {
               opacity: 1;
         }
      }
      .nav-pills > li > a.active {
         background-color: #6b34eb !important;
         padding-top: 11px;
         padding-bottom: 11px;
         padding-left: 27px;
         padding-right: 27px;
         font-size:20px;
      }
      .nav-pills > li > a:not(.active) {
         color: #6b34eb !important;
         padding-top: 11px;
         padding-bottom: 11px;
         padding-left: 27px;
         padding-right: 27px;
         font-size:20px;
      }
      ::selection {
         background: lightgray;
      }
      .footer {
         margin-top:auto; 
         text-align:center;
      }
   </style>
   </head>
   <body>
      <header>
         <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
               <a class="nav-link active" href="#">Home Page</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Enter New Data</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Search By Person</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">ASG Performance Summary</a>
            </li>
         </ul>
      </header>
      <div class="container-fluid">
         <div class="content">
             {% block content %} {% endblock %}
         </div>
      </div>

      <footer class="footer">
         <p>
            Associated Student Government<br>
            Northwestern University
         </p>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   </body>
</html>